<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>洋桃海购-管理系统</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="shortcut icon" href="http://ytstore-website.oss-cn-hangzhou.aliyuncs.com/logo.png">
  <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>

</head>
<body>

<div id="root"></div>


<script src="roadhog.dll.js"></script>
<script src="index.js"></script>

</body>
</html>
